# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cppdemo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppdemo


#############################################
# Order-only phony target for cppdemo

build cmake_object_order_depends_target_cppdemo: phony || CMakeFiles/cppdemo.dir

build CMakeFiles/cppdemo.dir/main.c.obj: C_COMPILER__cppdemo_unscanned_Debug D$:/cppdemo/main.c || cmake_object_order_depends_target_cppdemo
  DEP_FILE = CMakeFiles\cppdemo.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\cppdemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target cppdemo


#############################################
# Link the executable cppdemo.exe

build cppdemo.exe: C_EXECUTABLE_LINKER__cppdemo_Debug CMakeFiles/cppdemo.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppdemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppdemo.exe
  TARGET_IMPLIB = libcppdemo.dll.a
  TARGET_PDB = cppdemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_02


#############################################
# Order-only phony target for test_02

build cmake_object_order_depends_target_test_02: phony || chapter_01/CMakeFiles/test_02.dir

build chapter_01/CMakeFiles/test_02.dir/test_02.c.obj: C_COMPILER__test_02_unscanned_Debug D$:/cppdemo/chapter_01/test_02.c || cmake_object_order_depends_target_test_02
  DEP_FILE = chapter_01\CMakeFiles\test_02.dir\test_02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = chapter_01\CMakeFiles\test_02.dir
  OBJECT_FILE_DIR = chapter_01\CMakeFiles\test_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_02


#############################################
# Link the executable chapter_01\test_02.exe

build chapter_01/test_02.exe: C_EXECUTABLE_LINKER__test_02_Debug chapter_01/CMakeFiles/test_02.dir/test_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = chapter_01\CMakeFiles\test_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_01\test_02.exe
  TARGET_IMPLIB = chapter_01\libtest_02.dll.a
  TARGET_PDB = test_02.exe.dbg


#############################################
# Utility command for edit_cache

build chapter_01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\chapter_01 && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build chapter_01/edit_cache: phony chapter_01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chapter_01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\chapter_01 && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chapter_01/rebuild_cache: phony chapter_01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target B2001


#############################################
# Order-only phony target for B2001

build cmake_object_order_depends_target_B2001: phony || LuoGu/CMakeFiles/B2001.dir

build LuoGu/CMakeFiles/B2001.dir/B2001.c.obj: C_COMPILER__B2001_unscanned_Debug D$:/cppdemo/LuoGu/B2001.c || cmake_object_order_depends_target_B2001
  DEP_FILE = LuoGu\CMakeFiles\B2001.dir\B2001.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2001.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2001.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2001


#############################################
# Link the executable LuoGu\B2001.exe

build LuoGu/B2001.exe: C_EXECUTABLE_LINKER__B2001_Debug LuoGu/CMakeFiles/B2001.dir/B2001.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2001.exe
  TARGET_IMPLIB = LuoGu\libB2001.dll.a
  TARGET_PDB = B2001.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2002


#############################################
# Order-only phony target for B2002

build cmake_object_order_depends_target_B2002: phony || LuoGu/CMakeFiles/B2002.dir

build LuoGu/CMakeFiles/B2002.dir/B2002.cpp.obj: CXX_COMPILER__B2002_unscanned_Debug D$:/cppdemo/LuoGu/B2002.cpp || cmake_object_order_depends_target_B2002
  DEP_FILE = LuoGu\CMakeFiles\B2002.dir\B2002.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2002.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2002.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2002


#############################################
# Link the executable LuoGu\B2002.exe

build LuoGu/B2002.exe: CXX_EXECUTABLE_LINKER__B2002_Debug LuoGu/CMakeFiles/B2002.dir/B2002.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2002.exe
  TARGET_IMPLIB = LuoGu\libB2002.dll.a
  TARGET_PDB = B2002.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2003


#############################################
# Order-only phony target for B2003

build cmake_object_order_depends_target_B2003: phony || LuoGu/CMakeFiles/B2003.dir

build LuoGu/CMakeFiles/B2003.dir/B2003.c.obj: C_COMPILER__B2003_unscanned_Debug D$:/cppdemo/LuoGu/B2003.c || cmake_object_order_depends_target_B2003
  DEP_FILE = LuoGu\CMakeFiles\B2003.dir\B2003.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2003.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2003.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2003


#############################################
# Link the executable LuoGu\B2003.exe

build LuoGu/B2003.exe: C_EXECUTABLE_LINKER__B2003_Debug LuoGu/CMakeFiles/B2003.dir/B2003.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2003.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2003.exe
  TARGET_IMPLIB = LuoGu\libB2003.dll.a
  TARGET_PDB = B2003.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2008


#############################################
# Order-only phony target for B2008

build cmake_object_order_depends_target_B2008: phony || LuoGu/CMakeFiles/B2008.dir

build LuoGu/CMakeFiles/B2008.dir/B2008.c.obj: C_COMPILER__B2008_unscanned_Debug D$:/cppdemo/LuoGu/B2008.c || cmake_object_order_depends_target_B2008
  DEP_FILE = LuoGu\CMakeFiles\B2008.dir\B2008.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2008.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2008.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2008


#############################################
# Link the executable LuoGu\B2008.exe

build LuoGu/B2008.exe: C_EXECUTABLE_LINKER__B2008_Debug LuoGu/CMakeFiles/B2008.dir/B2008.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2008.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2008.exe
  TARGET_IMPLIB = LuoGu\libB2008.dll.a
  TARGET_PDB = B2008.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2010


#############################################
# Order-only phony target for B2010

build cmake_object_order_depends_target_B2010: phony || LuoGu/CMakeFiles/B2010.dir

build LuoGu/CMakeFiles/B2010.dir/B2010.c.obj: C_COMPILER__B2010_unscanned_Debug D$:/cppdemo/LuoGu/B2010.c || cmake_object_order_depends_target_B2010
  DEP_FILE = LuoGu\CMakeFiles\B2010.dir\B2010.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2010.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2010.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2010


#############################################
# Link the executable LuoGu\B2010.exe

build LuoGu/B2010.exe: C_EXECUTABLE_LINKER__B2010_Debug LuoGu/CMakeFiles/B2010.dir/B2010.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2010.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2010.exe
  TARGET_IMPLIB = LuoGu\libB2010.dll.a
  TARGET_PDB = B2010.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2011


#############################################
# Order-only phony target for B2011

build cmake_object_order_depends_target_B2011: phony || LuoGu/CMakeFiles/B2011.dir

build LuoGu/CMakeFiles/B2011.dir/B2011.c.obj: C_COMPILER__B2011_unscanned_Debug D$:/cppdemo/LuoGu/B2011.c || cmake_object_order_depends_target_B2011
  DEP_FILE = LuoGu\CMakeFiles\B2011.dir\B2011.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2011.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2011.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2011


#############################################
# Link the executable LuoGu\B2011.exe

build LuoGu/B2011.exe: C_EXECUTABLE_LINKER__B2011_Debug LuoGu/CMakeFiles/B2011.dir/B2011.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2011.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2011.exe
  TARGET_IMPLIB = LuoGu\libB2011.dll.a
  TARGET_PDB = B2011.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2012


#############################################
# Order-only phony target for B2012

build cmake_object_order_depends_target_B2012: phony || LuoGu/CMakeFiles/B2012.dir

build LuoGu/CMakeFiles/B2012.dir/B2012.c.obj: C_COMPILER__B2012_unscanned_Debug D$:/cppdemo/LuoGu/B2012.c || cmake_object_order_depends_target_B2012
  DEP_FILE = LuoGu\CMakeFiles\B2012.dir\B2012.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2012.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2012.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2012


#############################################
# Link the executable LuoGu\B2012.exe

build LuoGu/B2012.exe: C_EXECUTABLE_LINKER__B2012_Debug LuoGu/CMakeFiles/B2012.dir/B2012.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2012.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2012.exe
  TARGET_IMPLIB = LuoGu\libB2012.dll.a
  TARGET_PDB = B2012.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2013


#############################################
# Order-only phony target for B2013

build cmake_object_order_depends_target_B2013: phony || LuoGu/CMakeFiles/B2013.dir

build LuoGu/CMakeFiles/B2013.dir/B2013.c.obj: C_COMPILER__B2013_unscanned_Debug D$:/cppdemo/LuoGu/B2013.c || cmake_object_order_depends_target_B2013
  DEP_FILE = LuoGu\CMakeFiles\B2013.dir\B2013.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2013.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2013.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2013


#############################################
# Link the executable LuoGu\B2013.exe

build LuoGu/B2013.exe: C_EXECUTABLE_LINKER__B2013_Debug LuoGu/CMakeFiles/B2013.dir/B2013.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2013.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2013.exe
  TARGET_IMPLIB = LuoGu\libB2013.dll.a
  TARGET_PDB = B2013.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2014


#############################################
# Order-only phony target for B2014

build cmake_object_order_depends_target_B2014: phony || LuoGu/CMakeFiles/B2014.dir

build LuoGu/CMakeFiles/B2014.dir/B2014.c.obj: C_COMPILER__B2014_unscanned_Debug D$:/cppdemo/LuoGu/B2014.c || cmake_object_order_depends_target_B2014
  DEP_FILE = LuoGu\CMakeFiles\B2014.dir\B2014.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2014.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2014.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2014


#############################################
# Link the executable LuoGu\B2014.exe

build LuoGu/B2014.exe: C_EXECUTABLE_LINKER__B2014_Debug LuoGu/CMakeFiles/B2014.dir/B2014.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2014.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2014.exe
  TARGET_IMPLIB = LuoGu\libB2014.dll.a
  TARGET_PDB = B2014.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2015


#############################################
# Order-only phony target for B2015

build cmake_object_order_depends_target_B2015: phony || LuoGu/CMakeFiles/B2015.dir

build LuoGu/CMakeFiles/B2015.dir/B2015.c.obj: C_COMPILER__B2015_unscanned_Debug D$:/cppdemo/LuoGu/B2015.c || cmake_object_order_depends_target_B2015
  DEP_FILE = LuoGu\CMakeFiles\B2015.dir\B2015.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2015.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2015.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2015


#############################################
# Link the executable LuoGu\B2015.exe

build LuoGu/B2015.exe: C_EXECUTABLE_LINKER__B2015_Debug LuoGu/CMakeFiles/B2015.dir/B2015.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2015.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2015.exe
  TARGET_IMPLIB = LuoGu\libB2015.dll.a
  TARGET_PDB = B2015.exe.dbg


#############################################
# Utility command for edit_cache

build LuoGu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\LuoGu && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LuoGu/edit_cache: phony LuoGu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LuoGu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\LuoGu && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LuoGu/rebuild_cache: phony LuoGu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ClassDemo_01


#############################################
# Order-only phony target for ClassDemo_01

build cmake_object_order_depends_target_ClassDemo_01: phony || cpp/CMakeFiles/ClassDemo_01.dir

build cpp/CMakeFiles/ClassDemo_01.dir/ClassDemo_01.cpp.obj: CXX_COMPILER__ClassDemo_01_unscanned_Debug D$:/cppdemo/cpp/ClassDemo_01.cpp || cmake_object_order_depends_target_ClassDemo_01
  DEP_FILE = cpp\CMakeFiles\ClassDemo_01.dir\ClassDemo_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cppdemo/cpp/headers/student.h
  OBJECT_DIR = cpp\CMakeFiles\ClassDemo_01.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\ClassDemo_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClassDemo_01


#############################################
# Link the executable cpp\ClassDemo_01.exe

build cpp/ClassDemo_01.exe: CXX_EXECUTABLE_LINKER__ClassDemo_01_Debug cpp/CMakeFiles/ClassDemo_01.dir/ClassDemo_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpp\CMakeFiles\ClassDemo_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp\ClassDemo_01.exe
  TARGET_IMPLIB = cpp\libClassDemo_01.dll.a
  TARGET_PDB = ClassDemo_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student


#############################################
# Order-only phony target for student

build cmake_object_order_depends_target_student: phony || cpp/CMakeFiles/student.dir

build cpp/CMakeFiles/student.dir/student.cpp.obj: CXX_COMPILER__student_unscanned_Debug D$:/cppdemo/cpp/student.cpp || cmake_object_order_depends_target_student
  DEP_FILE = cpp\CMakeFiles\student.dir\student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cppdemo/cpp/headers/student.h
  OBJECT_DIR = cpp\CMakeFiles\student.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\student.dir


# =============================================================================
# Link build statements for EXECUTABLE target student


#############################################
# Link the executable cpp\student.exe

build cpp/student.exe: CXX_EXECUTABLE_LINKER__student_Debug cpp/CMakeFiles/student.dir/student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpp\CMakeFiles\student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp\student.exe
  TARGET_IMPLIB = cpp\libstudent.dll.a
  TARGET_PDB = student.exe.dbg


#############################################
# Utility command for edit_cache

build cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\cpp && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp/edit_cache: phony cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\cpp && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp/rebuild_cache: phony cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p1


#############################################
# Order-only phony target for p1

build cmake_object_order_depends_target_p1: phony || 873/CMakeFiles/p1.dir

build 873/CMakeFiles/p1.dir/p1.c.obj: C_COMPILER__p1_unscanned_Debug D$:/cppdemo/873/p1.c || cmake_object_order_depends_target_p1
  DEP_FILE = 873\CMakeFiles\p1.dir\p1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p1.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1


#############################################
# Link the executable 873\p1.exe

build 873/p1.exe: C_EXECUTABLE_LINKER__p1_Debug 873/CMakeFiles/p1.dir/p1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p1.exe
  TARGET_IMPLIB = 873\libp1.dll.a
  TARGET_PDB = p1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2


#############################################
# Order-only phony target for p2

build cmake_object_order_depends_target_p2: phony || 873/CMakeFiles/p2.dir

build 873/CMakeFiles/p2.dir/p2.c.obj: C_COMPILER__p2_unscanned_Debug D$:/cppdemo/873/p2.c || cmake_object_order_depends_target_p2
  DEP_FILE = 873\CMakeFiles\p2.dir\p2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p2.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2


#############################################
# Link the executable 873\p2.exe

build 873/p2.exe: C_EXECUTABLE_LINKER__p2_Debug 873/CMakeFiles/p2.dir/p2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p2.exe
  TARGET_IMPLIB = 873\libp2.dll.a
  TARGET_PDB = p2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3


#############################################
# Order-only phony target for p3

build cmake_object_order_depends_target_p3: phony || 873/CMakeFiles/p3.dir

build 873/CMakeFiles/p3.dir/p3.c.obj: C_COMPILER__p3_unscanned_Debug D$:/cppdemo/873/p3.c || cmake_object_order_depends_target_p3
  DEP_FILE = 873\CMakeFiles\p3.dir\p3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p3.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p3.dir


# =============================================================================
# Link build statements for EXECUTABLE target p3


#############################################
# Link the executable 873\p3.exe

build 873/p3.exe: C_EXECUTABLE_LINKER__p3_Debug 873/CMakeFiles/p3.dir/p3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p3.exe
  TARGET_IMPLIB = 873\libp3.dll.a
  TARGET_PDB = p3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p4


#############################################
# Order-only phony target for p4

build cmake_object_order_depends_target_p4: phony || 873/CMakeFiles/p4.dir

build 873/CMakeFiles/p4.dir/p4.c.obj: C_COMPILER__p4_unscanned_Debug D$:/cppdemo/873/p4.c || cmake_object_order_depends_target_p4
  DEP_FILE = 873\CMakeFiles\p4.dir\p4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p4.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p4.dir


# =============================================================================
# Link build statements for EXECUTABLE target p4


#############################################
# Link the executable 873\p4.exe

build 873/p4.exe: C_EXECUTABLE_LINKER__p4_Debug 873/CMakeFiles/p4.dir/p4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p4.exe
  TARGET_IMPLIB = 873\libp4.dll.a
  TARGET_PDB = p4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p5


#############################################
# Order-only phony target for p5

build cmake_object_order_depends_target_p5: phony || 873/CMakeFiles/p5.dir

build 873/CMakeFiles/p5.dir/p5.c.obj: C_COMPILER__p5_unscanned_Debug D$:/cppdemo/873/p5.c || cmake_object_order_depends_target_p5
  DEP_FILE = 873\CMakeFiles\p5.dir\p5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p5.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p5.dir


# =============================================================================
# Link build statements for EXECUTABLE target p5


#############################################
# Link the executable 873\p5.exe

build 873/p5.exe: C_EXECUTABLE_LINKER__p5_Debug 873/CMakeFiles/p5.dir/p5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p5.exe
  TARGET_IMPLIB = 873\libp5.dll.a
  TARGET_PDB = p5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p6


#############################################
# Order-only phony target for p6

build cmake_object_order_depends_target_p6: phony || 873/CMakeFiles/p6.dir

build 873/CMakeFiles/p6.dir/p6.c.obj: C_COMPILER__p6_unscanned_Debug D$:/cppdemo/873/p6.c || cmake_object_order_depends_target_p6
  DEP_FILE = 873\CMakeFiles\p6.dir\p6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p6.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p6.dir


# =============================================================================
# Link build statements for EXECUTABLE target p6


#############################################
# Link the executable 873\p6.exe

build 873/p6.exe: C_EXECUTABLE_LINKER__p6_Debug 873/CMakeFiles/p6.dir/p6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p6.exe
  TARGET_IMPLIB = 873\libp6.dll.a
  TARGET_PDB = p6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p7


#############################################
# Order-only phony target for p7

build cmake_object_order_depends_target_p7: phony || 873/CMakeFiles/p7.dir

build 873/CMakeFiles/p7.dir/p7.c.obj: C_COMPILER__p7_unscanned_Debug D$:/cppdemo/873/p7.c || cmake_object_order_depends_target_p7
  DEP_FILE = 873\CMakeFiles\p7.dir\p7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p7.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p7.dir


# =============================================================================
# Link build statements for EXECUTABLE target p7


#############################################
# Link the executable 873\p7.exe

build 873/p7.exe: C_EXECUTABLE_LINKER__p7_Debug 873/CMakeFiles/p7.dir/p7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p7.exe
  TARGET_IMPLIB = 873\libp7.dll.a
  TARGET_PDB = p7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p8


#############################################
# Order-only phony target for p8

build cmake_object_order_depends_target_p8: phony || 873/CMakeFiles/p8.dir

build 873/CMakeFiles/p8.dir/p8.c.obj: C_COMPILER__p8_unscanned_Debug D$:/cppdemo/873/p8.c || cmake_object_order_depends_target_p8
  DEP_FILE = 873\CMakeFiles\p8.dir\p8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p8.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p8.dir


# =============================================================================
# Link build statements for EXECUTABLE target p8


#############################################
# Link the executable 873\p8.exe

build 873/p8.exe: C_EXECUTABLE_LINKER__p8_Debug 873/CMakeFiles/p8.dir/p8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p8.exe
  TARGET_IMPLIB = 873\libp8.dll.a
  TARGET_PDB = p8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p9


#############################################
# Order-only phony target for p9

build cmake_object_order_depends_target_p9: phony || 873/CMakeFiles/p9.dir

build 873/CMakeFiles/p9.dir/p9.c.obj: C_COMPILER__p9_unscanned_Debug D$:/cppdemo/873/p9.c || cmake_object_order_depends_target_p9
  DEP_FILE = 873\CMakeFiles\p9.dir\p9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p9.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p9.dir


# =============================================================================
# Link build statements for EXECUTABLE target p9


#############################################
# Link the executable 873\p9.exe

build 873/p9.exe: C_EXECUTABLE_LINKER__p9_Debug 873/CMakeFiles/p9.dir/p9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p9.exe
  TARGET_IMPLIB = 873\libp9.dll.a
  TARGET_PDB = p9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p10


#############################################
# Order-only phony target for p10

build cmake_object_order_depends_target_p10: phony || 873/CMakeFiles/p10.dir

build 873/CMakeFiles/p10.dir/p10.c.obj: C_COMPILER__p10_unscanned_Debug D$:/cppdemo/873/p10.c || cmake_object_order_depends_target_p10
  DEP_FILE = 873\CMakeFiles\p10.dir\p10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p10.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p10.dir


# =============================================================================
# Link build statements for EXECUTABLE target p10


#############################################
# Link the executable 873\p10.exe

build 873/p10.exe: C_EXECUTABLE_LINKER__p10_Debug 873/CMakeFiles/p10.dir/p10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p10.exe
  TARGET_IMPLIB = 873\libp10.dll.a
  TARGET_PDB = p10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p11


#############################################
# Order-only phony target for p11

build cmake_object_order_depends_target_p11: phony || 873/CMakeFiles/p11.dir

build 873/CMakeFiles/p11.dir/p11.c.obj: C_COMPILER__p11_unscanned_Debug D$:/cppdemo/873/p11.c || cmake_object_order_depends_target_p11
  DEP_FILE = 873\CMakeFiles\p11.dir\p11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p11.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p11.dir


# =============================================================================
# Link build statements for EXECUTABLE target p11


#############################################
# Link the executable 873\p11.exe

build 873/p11.exe: C_EXECUTABLE_LINKER__p11_Debug 873/CMakeFiles/p11.dir/p11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p11.exe
  TARGET_IMPLIB = 873\libp11.dll.a
  TARGET_PDB = p11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p12


#############################################
# Order-only phony target for p12

build cmake_object_order_depends_target_p12: phony || 873/CMakeFiles/p12.dir

build 873/CMakeFiles/p12.dir/P12.c.obj: C_COMPILER__p12_unscanned_Debug D$:/cppdemo/873/P12.c || cmake_object_order_depends_target_p12
  DEP_FILE = 873\CMakeFiles\p12.dir\P12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p12.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p12.dir


# =============================================================================
# Link build statements for EXECUTABLE target p12


#############################################
# Link the executable 873\p12.exe

build 873/p12.exe: C_EXECUTABLE_LINKER__p12_Debug 873/CMakeFiles/p12.dir/P12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p12.exe
  TARGET_IMPLIB = 873\libp12.dll.a
  TARGET_PDB = p12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p13


#############################################
# Order-only phony target for p13

build cmake_object_order_depends_target_p13: phony || 873/CMakeFiles/p13.dir

build 873/CMakeFiles/p13.dir/p13.c.obj: C_COMPILER__p13_unscanned_Debug D$:/cppdemo/873/p13.c || cmake_object_order_depends_target_p13
  DEP_FILE = 873\CMakeFiles\p13.dir\p13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p13.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p13.dir


# =============================================================================
# Link build statements for EXECUTABLE target p13


#############################################
# Link the executable 873\p13.exe

build 873/p13.exe: C_EXECUTABLE_LINKER__p13_Debug 873/CMakeFiles/p13.dir/p13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p13.exe
  TARGET_IMPLIB = 873\libp13.dll.a
  TARGET_PDB = p13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p14


#############################################
# Order-only phony target for p14

build cmake_object_order_depends_target_p14: phony || 873/CMakeFiles/p14.dir

build 873/CMakeFiles/p14.dir/p14.c.obj: C_COMPILER__p14_unscanned_Debug D$:/cppdemo/873/p14.c || cmake_object_order_depends_target_p14
  DEP_FILE = 873\CMakeFiles\p14.dir\p14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p14.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p14.dir


# =============================================================================
# Link build statements for EXECUTABLE target p14


#############################################
# Link the executable 873\p14.exe

build 873/p14.exe: C_EXECUTABLE_LINKER__p14_Debug 873/CMakeFiles/p14.dir/p14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p14.exe
  TARGET_IMPLIB = 873\libp14.dll.a
  TARGET_PDB = p14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p15


#############################################
# Order-only phony target for p15

build cmake_object_order_depends_target_p15: phony || 873/CMakeFiles/p15.dir

build 873/CMakeFiles/p15.dir/p15.c.obj: C_COMPILER__p15_unscanned_Debug D$:/cppdemo/873/p15.c || cmake_object_order_depends_target_p15
  DEP_FILE = 873\CMakeFiles\p15.dir\p15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\p15.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\p15.dir


# =============================================================================
# Link build statements for EXECUTABLE target p15


#############################################
# Link the executable 873\p15.exe

build 873/p15.exe: C_EXECUTABLE_LINKER__p15_Debug 873/CMakeFiles/p15.dir/p15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\p15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\p15.exe
  TARGET_IMPLIB = 873\libp15.dll.a
  TARGET_PDB = p15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-4


#############################################
# Order-only phony target for 8-4

build cmake_object_order_depends_target_8-4: phony || 873/CMakeFiles/8-4.dir

build 873/CMakeFiles/8-4.dir/8-4.c.obj: C_COMPILER__8-4_unscanned_Debug D$:/cppdemo/873/8-4.c || cmake_object_order_depends_target_8-4
  DEP_FILE = 873\CMakeFiles\8-4.dir\8-4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\8-4.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\8-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-4


#############################################
# Link the executable 873\8-4.exe

build 873/8-4.exe: C_EXECUTABLE_LINKER__8-4_Debug 873/CMakeFiles/8-4.dir/8-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\8-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\8-4.exe
  TARGET_IMPLIB = 873\lib8-4.dll.a
  TARGET_PDB = 8-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-5


#############################################
# Order-only phony target for 8-5

build cmake_object_order_depends_target_8-5: phony || 873/CMakeFiles/8-5.dir

build 873/CMakeFiles/8-5.dir/8-5.c.obj: C_COMPILER__8-5_unscanned_Debug D$:/cppdemo/873/8-5.c || cmake_object_order_depends_target_8-5
  DEP_FILE = 873\CMakeFiles\8-5.dir\8-5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\8-5.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\8-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-5


#############################################
# Link the executable 873\8-5.exe

build 873/8-5.exe: C_EXECUTABLE_LINKER__8-5_Debug 873/CMakeFiles/8-5.dir/8-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\8-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\8-5.exe
  TARGET_IMPLIB = 873\lib8-5.dll.a
  TARGET_PDB = 8-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-6


#############################################
# Order-only phony target for 8-6

build cmake_object_order_depends_target_8-6: phony || 873/CMakeFiles/8-6.dir

build 873/CMakeFiles/8-6.dir/8-6.c.obj: C_COMPILER__8-6_unscanned_Debug D$:/cppdemo/873/8-6.c || cmake_object_order_depends_target_8-6
  DEP_FILE = 873\CMakeFiles\8-6.dir\8-6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\8-6.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\8-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-6


#############################################
# Link the executable 873\8-6.exe

build 873/8-6.exe: C_EXECUTABLE_LINKER__8-6_Debug 873/CMakeFiles/8-6.dir/8-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\8-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\8-6.exe
  TARGET_IMPLIB = 873\lib8-6.dll.a
  TARGET_PDB = 8-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || 873/CMakeFiles/test.dir

build 873/CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_unscanned_Debug D$:/cppdemo/873/test.c || cmake_object_order_depends_target_test
  DEP_FILE = 873\CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 873\CMakeFiles\test.dir
  OBJECT_FILE_DIR = 873\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable 873\test.exe

build 873/test.exe: C_EXECUTABLE_LINKER__test_Debug 873/CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 873\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 873\test.exe
  TARGET_IMPLIB = 873\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build 873/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\873 && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 873/edit_cache: phony 873/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 873/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\873 && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 873/rebuild_cache: phony 873/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test01


#############################################
# Order-only phony target for test01

build cmake_object_order_depends_target_test01: phony || LeetCode/CMakeFiles/test01.dir

build LeetCode/CMakeFiles/test01.dir/test01.cpp.obj: CXX_COMPILER__test01_unscanned_Debug D$:/cppdemo/LeetCode/test01.cpp || cmake_object_order_depends_target_test01
  DEP_FILE = LeetCode\CMakeFiles\test01.dir\test01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\CMakeFiles\test01.dir
  OBJECT_FILE_DIR = LeetCode\CMakeFiles\test01.dir


# =============================================================================
# Link build statements for EXECUTABLE target test01


#############################################
# Link the executable LeetCode\test01.exe

build LeetCode/test01.exe: CXX_EXECUTABLE_LINKER__test01_Debug LeetCode/CMakeFiles/test01.dir/test01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\CMakeFiles\test01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\test01.exe
  TARGET_IMPLIB = LeetCode\libtest01.dll.a
  TARGET_PDB = test01.exe.dbg


#############################################
# Utility command for edit_cache

build LeetCode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\LeetCode && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/edit_cache: phony LeetCode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\LeetCode && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/rebuild_cache: phony LeetCode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 8-4: phony 873/8-4.exe

build 8-4.exe: phony 873/8-4.exe

build 8-5: phony 873/8-5.exe

build 8-5.exe: phony 873/8-5.exe

build 8-6: phony 873/8-6.exe

build 8-6.exe: phony 873/8-6.exe

build B2001: phony LuoGu/B2001.exe

build B2001.exe: phony LuoGu/B2001.exe

build B2002: phony LuoGu/B2002.exe

build B2002.exe: phony LuoGu/B2002.exe

build B2003: phony LuoGu/B2003.exe

build B2003.exe: phony LuoGu/B2003.exe

build B2008: phony LuoGu/B2008.exe

build B2008.exe: phony LuoGu/B2008.exe

build B2010: phony LuoGu/B2010.exe

build B2010.exe: phony LuoGu/B2010.exe

build B2011: phony LuoGu/B2011.exe

build B2011.exe: phony LuoGu/B2011.exe

build B2012: phony LuoGu/B2012.exe

build B2012.exe: phony LuoGu/B2012.exe

build B2013: phony LuoGu/B2013.exe

build B2013.exe: phony LuoGu/B2013.exe

build B2014: phony LuoGu/B2014.exe

build B2014.exe: phony LuoGu/B2014.exe

build B2015: phony LuoGu/B2015.exe

build B2015.exe: phony LuoGu/B2015.exe

build ClassDemo_01: phony cpp/ClassDemo_01.exe

build ClassDemo_01.exe: phony cpp/ClassDemo_01.exe

build cppdemo: phony cppdemo.exe

build p1: phony 873/p1.exe

build p1.exe: phony 873/p1.exe

build p10: phony 873/p10.exe

build p10.exe: phony 873/p10.exe

build p11: phony 873/p11.exe

build p11.exe: phony 873/p11.exe

build p12: phony 873/p12.exe

build p12.exe: phony 873/p12.exe

build p13: phony 873/p13.exe

build p13.exe: phony 873/p13.exe

build p14: phony 873/p14.exe

build p14.exe: phony 873/p14.exe

build p15: phony 873/p15.exe

build p15.exe: phony 873/p15.exe

build p2: phony 873/p2.exe

build p2.exe: phony 873/p2.exe

build p3: phony 873/p3.exe

build p3.exe: phony 873/p3.exe

build p4: phony 873/p4.exe

build p4.exe: phony 873/p4.exe

build p5: phony 873/p5.exe

build p5.exe: phony 873/p5.exe

build p6: phony 873/p6.exe

build p6.exe: phony 873/p6.exe

build p7: phony 873/p7.exe

build p7.exe: phony 873/p7.exe

build p8: phony 873/p8.exe

build p8.exe: phony 873/p8.exe

build p9: phony 873/p9.exe

build p9.exe: phony 873/p9.exe

build student: phony cpp/student.exe

build student.exe: phony cpp/student.exe

build test: phony 873/test.exe

build test.exe: phony 873/test.exe

build test01: phony LeetCode/test01.exe

build test01.exe: phony LeetCode/test01.exe

build test_02: phony chapter_01/test_02.exe

build test_02.exe: phony chapter_01/test_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug

build all: phony cppdemo.exe chapter_01/all LuoGu/all cpp/all 873/all LeetCode/all

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/873

build 873/all: phony 873/p1.exe 873/p2.exe 873/p3.exe 873/p4.exe 873/p5.exe 873/p6.exe 873/p7.exe 873/p8.exe 873/p9.exe 873/p10.exe 873/p11.exe 873/p12.exe 873/p13.exe 873/p14.exe 873/p15.exe 873/8-4.exe 873/8-5.exe 873/8-6.exe 873/test.exe

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/LeetCode

build LeetCode/all: phony LeetCode/test01.exe

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/LuoGu

build LuoGu/all: phony LuoGu/B2001.exe LuoGu/B2002.exe LuoGu/B2003.exe LuoGu/B2008.exe LuoGu/B2010.exe LuoGu/B2011.exe LuoGu/B2012.exe LuoGu/B2013.exe LuoGu/B2014.exe LuoGu/B2015.exe

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/chapter_01

build chapter_01/all: phony chapter_01/test_02.exe

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/cpp

build cpp/all: phony cpp/ClassDemo_01.exe cpp/student.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/cppdemo/873/CMakeLists.txt D$:/cppdemo/CMakeLists.txt D$:/cppdemo/LeetCode/CMakeLists.txt D$:/cppdemo/LuoGu/CMakeLists.txt D$:/cppdemo/chapter_01/CMakeLists.txt D$:/cppdemo/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/cppdemo/873/CMakeLists.txt D$:/cppdemo/CMakeLists.txt D$:/cppdemo/LeetCode/CMakeLists.txt D$:/cppdemo/LuoGu/CMakeLists.txt D$:/cppdemo/chapter_01/CMakeLists.txt D$:/cppdemo/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
