# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cppdemo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppdemo


#############################################
# Order-only phony target for cppdemo

build cmake_object_order_depends_target_cppdemo: phony || CMakeFiles/cppdemo.dir

build CMakeFiles/cppdemo.dir/main.c.obj: C_COMPILER__cppdemo_unscanned_Debug D$:/cppdemo/main.c || cmake_object_order_depends_target_cppdemo
  DEP_FILE = CMakeFiles\cppdemo.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\cppdemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target cppdemo


#############################################
# Link the executable cppdemo.exe

build cppdemo.exe: C_EXECUTABLE_LINKER__cppdemo_Debug CMakeFiles/cppdemo.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppdemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppdemo.exe
  TARGET_IMPLIB = libcppdemo.dll.a
  TARGET_PDB = cppdemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t1


#############################################
# Order-only phony target for t1

build cmake_object_order_depends_target_t1: phony || t100/CMakeFiles/t1.dir

build t100/CMakeFiles/t1.dir/t1.c.obj: C_COMPILER__t1_unscanned_Debug D$:/cppdemo/t100/t1.c || cmake_object_order_depends_target_t1
  DEP_FILE = t100\CMakeFiles\t1.dir\t1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t1.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t1.dir


# =============================================================================
# Link build statements for EXECUTABLE target t1


#############################################
# Link the executable t100\t1.exe

build t100/t1.exe: C_EXECUTABLE_LINKER__t1_Debug t100/CMakeFiles/t1.dir/t1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t1.exe
  TARGET_IMPLIB = t100\libt1.dll.a
  TARGET_PDB = t1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2


#############################################
# Order-only phony target for t2

build cmake_object_order_depends_target_t2: phony || t100/CMakeFiles/t2.dir

build t100/CMakeFiles/t2.dir/t2.c.obj: C_COMPILER__t2_unscanned_Debug D$:/cppdemo/t100/t2.c || cmake_object_order_depends_target_t2
  DEP_FILE = t100\CMakeFiles\t2.dir\t2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t2.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t2.dir


# =============================================================================
# Link build statements for EXECUTABLE target t2


#############################################
# Link the executable t100\t2.exe

build t100/t2.exe: C_EXECUTABLE_LINKER__t2_Debug t100/CMakeFiles/t2.dir/t2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t2.exe
  TARGET_IMPLIB = t100\libt2.dll.a
  TARGET_PDB = t2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3


#############################################
# Order-only phony target for t3

build cmake_object_order_depends_target_t3: phony || t100/CMakeFiles/t3.dir

build t100/CMakeFiles/t3.dir/t3.c.obj: C_COMPILER__t3_unscanned_Debug D$:/cppdemo/t100/t3.c || cmake_object_order_depends_target_t3
  DEP_FILE = t100\CMakeFiles\t3.dir\t3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t3.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t3.dir


# =============================================================================
# Link build statements for EXECUTABLE target t3


#############################################
# Link the executable t100\t3.exe

build t100/t3.exe: C_EXECUTABLE_LINKER__t3_Debug t100/CMakeFiles/t3.dir/t3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t3.exe
  TARGET_IMPLIB = t100\libt3.dll.a
  TARGET_PDB = t3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t4


#############################################
# Order-only phony target for t4

build cmake_object_order_depends_target_t4: phony || t100/CMakeFiles/t4.dir

build t100/CMakeFiles/t4.dir/t4.c.obj: C_COMPILER__t4_unscanned_Debug D$:/cppdemo/t100/t4.c || cmake_object_order_depends_target_t4
  DEP_FILE = t100\CMakeFiles\t4.dir\t4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t4.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t4.dir


# =============================================================================
# Link build statements for EXECUTABLE target t4


#############################################
# Link the executable t100\t4.exe

build t100/t4.exe: C_EXECUTABLE_LINKER__t4_Debug t100/CMakeFiles/t4.dir/t4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t4.exe
  TARGET_IMPLIB = t100\libt4.dll.a
  TARGET_PDB = t4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t5


#############################################
# Order-only phony target for t5

build cmake_object_order_depends_target_t5: phony || t100/CMakeFiles/t5.dir

build t100/CMakeFiles/t5.dir/t5.c.obj: C_COMPILER__t5_unscanned_Debug D$:/cppdemo/t100/t5.c || cmake_object_order_depends_target_t5
  DEP_FILE = t100\CMakeFiles\t5.dir\t5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t5.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t5.dir


# =============================================================================
# Link build statements for EXECUTABLE target t5


#############################################
# Link the executable t100\t5.exe

build t100/t5.exe: C_EXECUTABLE_LINKER__t5_Debug t100/CMakeFiles/t5.dir/t5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t5.exe
  TARGET_IMPLIB = t100\libt5.dll.a
  TARGET_PDB = t5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t6


#############################################
# Order-only phony target for t6

build cmake_object_order_depends_target_t6: phony || t100/CMakeFiles/t6.dir

build t100/CMakeFiles/t6.dir/t6.c.obj: C_COMPILER__t6_unscanned_Debug D$:/cppdemo/t100/t6.c || cmake_object_order_depends_target_t6
  DEP_FILE = t100\CMakeFiles\t6.dir\t6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t6.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t6.dir


# =============================================================================
# Link build statements for EXECUTABLE target t6


#############################################
# Link the executable t100\t6.exe

build t100/t6.exe: C_EXECUTABLE_LINKER__t6_Debug t100/CMakeFiles/t6.dir/t6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t6.exe
  TARGET_IMPLIB = t100\libt6.dll.a
  TARGET_PDB = t6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t8


#############################################
# Order-only phony target for t8

build cmake_object_order_depends_target_t8: phony || t100/CMakeFiles/t8.dir

build t100/CMakeFiles/t8.dir/t8.c.obj: C_COMPILER__t8_unscanned_Debug D$:/cppdemo/t100/t8.c || cmake_object_order_depends_target_t8
  DEP_FILE = t100\CMakeFiles\t8.dir\t8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t8.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t8.dir


# =============================================================================
# Link build statements for EXECUTABLE target t8


#############################################
# Link the executable t100\t8.exe

build t100/t8.exe: C_EXECUTABLE_LINKER__t8_Debug t100/CMakeFiles/t8.dir/t8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t8.exe
  TARGET_IMPLIB = t100\libt8.dll.a
  TARGET_PDB = t8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t9


#############################################
# Order-only phony target for t9

build cmake_object_order_depends_target_t9: phony || t100/CMakeFiles/t9.dir

build t100/CMakeFiles/t9.dir/t9.c.obj: C_COMPILER__t9_unscanned_Debug D$:/cppdemo/t100/t9.c || cmake_object_order_depends_target_t9
  DEP_FILE = t100\CMakeFiles\t9.dir\t9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t9.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t9.dir


# =============================================================================
# Link build statements for EXECUTABLE target t9


#############################################
# Link the executable t100\t9.exe

build t100/t9.exe: C_EXECUTABLE_LINKER__t9_Debug t100/CMakeFiles/t9.dir/t9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t9.exe
  TARGET_IMPLIB = t100\libt9.dll.a
  TARGET_PDB = t9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t10


#############################################
# Order-only phony target for t10

build cmake_object_order_depends_target_t10: phony || t100/CMakeFiles/t10.dir

build t100/CMakeFiles/t10.dir/t10.c.obj: C_COMPILER__t10_unscanned_Debug D$:/cppdemo/t100/t10.c || cmake_object_order_depends_target_t10
  DEP_FILE = t100\CMakeFiles\t10.dir\t10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t10.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t10.dir


# =============================================================================
# Link build statements for EXECUTABLE target t10


#############################################
# Link the executable t100\t10.exe

build t100/t10.exe: C_EXECUTABLE_LINKER__t10_Debug t100/CMakeFiles/t10.dir/t10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t10.exe
  TARGET_IMPLIB = t100\libt10.dll.a
  TARGET_PDB = t10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t11


#############################################
# Order-only phony target for t11

build cmake_object_order_depends_target_t11: phony || t100/CMakeFiles/t11.dir

build t100/CMakeFiles/t11.dir/t11.c.obj: C_COMPILER__t11_unscanned_Debug D$:/cppdemo/t100/t11.c || cmake_object_order_depends_target_t11
  DEP_FILE = t100\CMakeFiles\t11.dir\t11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t11.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t11.dir


# =============================================================================
# Link build statements for EXECUTABLE target t11


#############################################
# Link the executable t100\t11.exe

build t100/t11.exe: C_EXECUTABLE_LINKER__t11_Debug t100/CMakeFiles/t11.dir/t11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t11.exe
  TARGET_IMPLIB = t100\libt11.dll.a
  TARGET_PDB = t11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t12


#############################################
# Order-only phony target for t12

build cmake_object_order_depends_target_t12: phony || t100/CMakeFiles/t12.dir

build t100/CMakeFiles/t12.dir/t12.c.obj: C_COMPILER__t12_unscanned_Debug D$:/cppdemo/t100/t12.c || cmake_object_order_depends_target_t12
  DEP_FILE = t100\CMakeFiles\t12.dir\t12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t12.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t12.dir


# =============================================================================
# Link build statements for EXECUTABLE target t12


#############################################
# Link the executable t100\t12.exe

build t100/t12.exe: C_EXECUTABLE_LINKER__t12_Debug t100/CMakeFiles/t12.dir/t12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t12.exe
  TARGET_IMPLIB = t100\libt12.dll.a
  TARGET_PDB = t12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t13


#############################################
# Order-only phony target for t13

build cmake_object_order_depends_target_t13: phony || t100/CMakeFiles/t13.dir

build t100/CMakeFiles/t13.dir/t13.c.obj: C_COMPILER__t13_unscanned_Debug D$:/cppdemo/t100/t13.c || cmake_object_order_depends_target_t13
  DEP_FILE = t100\CMakeFiles\t13.dir\t13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t13.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t13.dir


# =============================================================================
# Link build statements for EXECUTABLE target t13


#############################################
# Link the executable t100\t13.exe

build t100/t13.exe: C_EXECUTABLE_LINKER__t13_Debug t100/CMakeFiles/t13.dir/t13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t13.exe
  TARGET_IMPLIB = t100\libt13.dll.a
  TARGET_PDB = t13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t14


#############################################
# Order-only phony target for t14

build cmake_object_order_depends_target_t14: phony || t100/CMakeFiles/t14.dir

build t100/CMakeFiles/t14.dir/t14.c.obj: C_COMPILER__t14_unscanned_Debug D$:/cppdemo/t100/t14.c || cmake_object_order_depends_target_t14
  DEP_FILE = t100\CMakeFiles\t14.dir\t14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t14.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t14.dir


# =============================================================================
# Link build statements for EXECUTABLE target t14


#############################################
# Link the executable t100\t14.exe

build t100/t14.exe: C_EXECUTABLE_LINKER__t14_Debug t100/CMakeFiles/t14.dir/t14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t14.exe
  TARGET_IMPLIB = t100\libt14.dll.a
  TARGET_PDB = t14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t15


#############################################
# Order-only phony target for t15

build cmake_object_order_depends_target_t15: phony || t100/CMakeFiles/t15.dir

build t100/CMakeFiles/t15.dir/t15.c.obj: C_COMPILER__t15_unscanned_Debug D$:/cppdemo/t100/t15.c || cmake_object_order_depends_target_t15
  DEP_FILE = t100\CMakeFiles\t15.dir\t15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t15.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t15.dir


# =============================================================================
# Link build statements for EXECUTABLE target t15


#############################################
# Link the executable t100\t15.exe

build t100/t15.exe: C_EXECUTABLE_LINKER__t15_Debug t100/CMakeFiles/t15.dir/t15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t15.exe
  TARGET_IMPLIB = t100\libt15.dll.a
  TARGET_PDB = t15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t16


#############################################
# Order-only phony target for t16

build cmake_object_order_depends_target_t16: phony || t100/CMakeFiles/t16.dir

build t100/CMakeFiles/t16.dir/t16.c.obj: C_COMPILER__t16_unscanned_Debug D$:/cppdemo/t100/t16.c || cmake_object_order_depends_target_t16
  DEP_FILE = t100\CMakeFiles\t16.dir\t16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t16.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t16.dir


# =============================================================================
# Link build statements for EXECUTABLE target t16


#############################################
# Link the executable t100\t16.exe

build t100/t16.exe: C_EXECUTABLE_LINKER__t16_Debug t100/CMakeFiles/t16.dir/t16.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t16.exe
  TARGET_IMPLIB = t100\libt16.dll.a
  TARGET_PDB = t16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t17


#############################################
# Order-only phony target for t17

build cmake_object_order_depends_target_t17: phony || t100/CMakeFiles/t17.dir

build t100/CMakeFiles/t17.dir/t17.c.obj: C_COMPILER__t17_unscanned_Debug D$:/cppdemo/t100/t17.c || cmake_object_order_depends_target_t17
  DEP_FILE = t100\CMakeFiles\t17.dir\t17.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t17.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t17.dir


# =============================================================================
# Link build statements for EXECUTABLE target t17


#############################################
# Link the executable t100\t17.exe

build t100/t17.exe: C_EXECUTABLE_LINKER__t17_Debug t100/CMakeFiles/t17.dir/t17.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t17.exe
  TARGET_IMPLIB = t100\libt17.dll.a
  TARGET_PDB = t17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t18


#############################################
# Order-only phony target for t18

build cmake_object_order_depends_target_t18: phony || t100/CMakeFiles/t18.dir

build t100/CMakeFiles/t18.dir/t18.cpp.obj: CXX_COMPILER__t18_unscanned_Debug D$:/cppdemo/t100/t18.cpp || cmake_object_order_depends_target_t18
  DEP_FILE = t100\CMakeFiles\t18.dir\t18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t18.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t18.dir


# =============================================================================
# Link build statements for EXECUTABLE target t18


#############################################
# Link the executable t100\t18.exe

build t100/t18.exe: CXX_EXECUTABLE_LINKER__t18_Debug t100/CMakeFiles/t18.dir/t18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t18.exe
  TARGET_IMPLIB = t100\libt18.dll.a
  TARGET_PDB = t18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t19


#############################################
# Order-only phony target for t19

build cmake_object_order_depends_target_t19: phony || t100/CMakeFiles/t19.dir

build t100/CMakeFiles/t19.dir/t19.cpp.obj: CXX_COMPILER__t19_unscanned_Debug D$:/cppdemo/t100/t19.cpp || cmake_object_order_depends_target_t19
  DEP_FILE = t100\CMakeFiles\t19.dir\t19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t19.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t19.dir


# =============================================================================
# Link build statements for EXECUTABLE target t19


#############################################
# Link the executable t100\t19.exe

build t100/t19.exe: CXX_EXECUTABLE_LINKER__t19_Debug t100/CMakeFiles/t19.dir/t19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t19.exe
  TARGET_IMPLIB = t100\libt19.dll.a
  TARGET_PDB = t19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t20


#############################################
# Order-only phony target for t20

build cmake_object_order_depends_target_t20: phony || t100/CMakeFiles/t20.dir

build t100/CMakeFiles/t20.dir/t20.cpp.obj: CXX_COMPILER__t20_unscanned_Debug D$:/cppdemo/t100/t20.cpp || cmake_object_order_depends_target_t20
  DEP_FILE = t100\CMakeFiles\t20.dir\t20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t20.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t20.dir


# =============================================================================
# Link build statements for EXECUTABLE target t20


#############################################
# Link the executable t100\t20.exe

build t100/t20.exe: CXX_EXECUTABLE_LINKER__t20_Debug t100/CMakeFiles/t20.dir/t20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t20.exe
  TARGET_IMPLIB = t100\libt20.dll.a
  TARGET_PDB = t20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t21


#############################################
# Order-only phony target for t21

build cmake_object_order_depends_target_t21: phony || t100/CMakeFiles/t21.dir

build t100/CMakeFiles/t21.dir/t21.cpp.obj: CXX_COMPILER__t21_unscanned_Debug D$:/cppdemo/t100/t21.cpp || cmake_object_order_depends_target_t21
  DEP_FILE = t100\CMakeFiles\t21.dir\t21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t21.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t21.dir


# =============================================================================
# Link build statements for EXECUTABLE target t21


#############################################
# Link the executable t100\t21.exe

build t100/t21.exe: CXX_EXECUTABLE_LINKER__t21_Debug t100/CMakeFiles/t21.dir/t21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t21.exe
  TARGET_IMPLIB = t100\libt21.dll.a
  TARGET_PDB = t21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t22


#############################################
# Order-only phony target for t22

build cmake_object_order_depends_target_t22: phony || t100/CMakeFiles/t22.dir

build t100/CMakeFiles/t22.dir/t22.cpp.obj: CXX_COMPILER__t22_unscanned_Debug D$:/cppdemo/t100/t22.cpp || cmake_object_order_depends_target_t22
  DEP_FILE = t100\CMakeFiles\t22.dir\t22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t22.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t22.dir


# =============================================================================
# Link build statements for EXECUTABLE target t22


#############################################
# Link the executable t100\t22.exe

build t100/t22.exe: CXX_EXECUTABLE_LINKER__t22_Debug t100/CMakeFiles/t22.dir/t22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t22.exe
  TARGET_IMPLIB = t100\libt22.dll.a
  TARGET_PDB = t22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t23


#############################################
# Order-only phony target for t23

build cmake_object_order_depends_target_t23: phony || t100/CMakeFiles/t23.dir

build t100/CMakeFiles/t23.dir/t23.cpp.obj: CXX_COMPILER__t23_unscanned_Debug D$:/cppdemo/t100/t23.cpp || cmake_object_order_depends_target_t23
  DEP_FILE = t100\CMakeFiles\t23.dir\t23.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t23.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t23.dir


# =============================================================================
# Link build statements for EXECUTABLE target t23


#############################################
# Link the executable t100\t23.exe

build t100/t23.exe: CXX_EXECUTABLE_LINKER__t23_Debug t100/CMakeFiles/t23.dir/t23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t23.exe
  TARGET_IMPLIB = t100\libt23.dll.a
  TARGET_PDB = t23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t24


#############################################
# Order-only phony target for t24

build cmake_object_order_depends_target_t24: phony || t100/CMakeFiles/t24.dir

build t100/CMakeFiles/t24.dir/t24.cpp.obj: CXX_COMPILER__t24_unscanned_Debug D$:/cppdemo/t100/t24.cpp || cmake_object_order_depends_target_t24
  DEP_FILE = t100\CMakeFiles\t24.dir\t24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t24.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t24.dir


# =============================================================================
# Link build statements for EXECUTABLE target t24


#############################################
# Link the executable t100\t24.exe

build t100/t24.exe: CXX_EXECUTABLE_LINKER__t24_Debug t100/CMakeFiles/t24.dir/t24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t24.exe
  TARGET_IMPLIB = t100\libt24.dll.a
  TARGET_PDB = t24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t25


#############################################
# Order-only phony target for t25

build cmake_object_order_depends_target_t25: phony || t100/CMakeFiles/t25.dir

build t100/CMakeFiles/t25.dir/t25.cpp.obj: CXX_COMPILER__t25_unscanned_Debug D$:/cppdemo/t100/t25.cpp || cmake_object_order_depends_target_t25
  DEP_FILE = t100\CMakeFiles\t25.dir\t25.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = t100\CMakeFiles\t25.dir
  OBJECT_FILE_DIR = t100\CMakeFiles\t25.dir


# =============================================================================
# Link build statements for EXECUTABLE target t25


#############################################
# Link the executable t100\t25.exe

build t100/t25.exe: CXX_EXECUTABLE_LINKER__t25_Debug t100/CMakeFiles/t25.dir/t25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t100\CMakeFiles\t25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t100\t25.exe
  TARGET_IMPLIB = t100\libt25.dll.a
  TARGET_PDB = t25.exe.dbg


#############################################
# Utility command for edit_cache

build t100/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\t100 && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build t100/edit_cache: phony t100/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t100/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\t100 && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t100/rebuild_cache: phony t100/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo_01


#############################################
# Order-only phony target for demo_01

build cmake_object_order_depends_target_demo_01: phony || chapter_01/CMakeFiles/demo_01.dir

build chapter_01/CMakeFiles/demo_01.dir/demo_01.cpp.obj: CXX_COMPILER__demo_01_unscanned_Debug D$:/cppdemo/chapter_01/demo_01.cpp || cmake_object_order_depends_target_demo_01
  DEP_FILE = chapter_01\CMakeFiles\demo_01.dir\demo_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = chapter_01\CMakeFiles\demo_01.dir
  OBJECT_FILE_DIR = chapter_01\CMakeFiles\demo_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_01


#############################################
# Link the executable chapter_01\demo_01.exe

build chapter_01/demo_01.exe: CXX_EXECUTABLE_LINKER__demo_01_Debug chapter_01/CMakeFiles/demo_01.dir/demo_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = chapter_01\CMakeFiles\demo_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_01\demo_01.exe
  TARGET_IMPLIB = chapter_01\libdemo_01.dll.a
  TARGET_PDB = demo_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CopyFile


#############################################
# Order-only phony target for CopyFile

build cmake_object_order_depends_target_CopyFile: phony || chapter_01/CMakeFiles/CopyFile.dir

build chapter_01/CMakeFiles/CopyFile.dir/CopyFile.c.obj: C_COMPILER__CopyFile_unscanned_Debug D$:/cppdemo/chapter_01/CopyFile.c || cmake_object_order_depends_target_CopyFile
  DEP_FILE = chapter_01\CMakeFiles\CopyFile.dir\CopyFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = chapter_01\CMakeFiles\CopyFile.dir
  OBJECT_FILE_DIR = chapter_01\CMakeFiles\CopyFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target CopyFile


#############################################
# Link the executable chapter_01\CopyFile.exe

build chapter_01/CopyFile.exe: C_EXECUTABLE_LINKER__CopyFile_Debug chapter_01/CMakeFiles/CopyFile.dir/CopyFile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = chapter_01\CMakeFiles\CopyFile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_01\CopyFile.exe
  TARGET_IMPLIB = chapter_01\libCopyFile.dll.a
  TARGET_PDB = CopyFile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10-4


#############################################
# Order-only phony target for 10-4

build cmake_object_order_depends_target_10-4: phony || chapter_01/CMakeFiles/10-4.dir

build chapter_01/CMakeFiles/10-4.dir/10-4.c.obj: C_COMPILER__10-4_unscanned_Debug D$:/cppdemo/chapter_01/10-4.c || cmake_object_order_depends_target_10-4
  DEP_FILE = chapter_01\CMakeFiles\10-4.dir\10-4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = chapter_01\CMakeFiles\10-4.dir
  OBJECT_FILE_DIR = chapter_01\CMakeFiles\10-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10-4


#############################################
# Link the executable chapter_01\10-4.exe

build chapter_01/10-4.exe: C_EXECUTABLE_LINKER__10-4_Debug chapter_01/CMakeFiles/10-4.dir/10-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = chapter_01\CMakeFiles\10-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_01\10-4.exe
  TARGET_IMPLIB = chapter_01\lib10-4.dll.a
  TARGET_PDB = 10-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || chapter_01/CMakeFiles/test.dir

build chapter_01/CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_unscanned_Debug D$:/cppdemo/chapter_01/test.c || cmake_object_order_depends_target_test
  DEP_FILE = chapter_01\CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = chapter_01\CMakeFiles\test.dir
  OBJECT_FILE_DIR = chapter_01\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable chapter_01\test.exe

build chapter_01/test.exe: C_EXECUTABLE_LINKER__test_Debug chapter_01/CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = chapter_01\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter_01\test.exe
  TARGET_IMPLIB = chapter_01\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build chapter_01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\chapter_01 && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build chapter_01/edit_cache: phony chapter_01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chapter_01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\chapter_01 && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chapter_01/rebuild_cache: phony chapter_01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target B2001


#############################################
# Order-only phony target for B2001

build cmake_object_order_depends_target_B2001: phony || LuoGu/CMakeFiles/B2001.dir

build LuoGu/CMakeFiles/B2001.dir/B2001.c.obj: C_COMPILER__B2001_unscanned_Debug D$:/cppdemo/LuoGu/B2001.c || cmake_object_order_depends_target_B2001
  DEP_FILE = LuoGu\CMakeFiles\B2001.dir\B2001.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2001.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2001.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2001


#############################################
# Link the executable LuoGu\B2001.exe

build LuoGu/B2001.exe: C_EXECUTABLE_LINKER__B2001_Debug LuoGu/CMakeFiles/B2001.dir/B2001.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2001.exe
  TARGET_IMPLIB = LuoGu\libB2001.dll.a
  TARGET_PDB = B2001.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2002


#############################################
# Order-only phony target for B2002

build cmake_object_order_depends_target_B2002: phony || LuoGu/CMakeFiles/B2002.dir

build LuoGu/CMakeFiles/B2002.dir/B2002.cpp.obj: CXX_COMPILER__B2002_unscanned_Debug D$:/cppdemo/LuoGu/B2002.cpp || cmake_object_order_depends_target_B2002
  DEP_FILE = LuoGu\CMakeFiles\B2002.dir\B2002.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2002.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2002.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2002


#############################################
# Link the executable LuoGu\B2002.exe

build LuoGu/B2002.exe: CXX_EXECUTABLE_LINKER__B2002_Debug LuoGu/CMakeFiles/B2002.dir/B2002.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2002.exe
  TARGET_IMPLIB = LuoGu\libB2002.dll.a
  TARGET_PDB = B2002.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2003


#############################################
# Order-only phony target for B2003

build cmake_object_order_depends_target_B2003: phony || LuoGu/CMakeFiles/B2003.dir

build LuoGu/CMakeFiles/B2003.dir/B2003.c.obj: C_COMPILER__B2003_unscanned_Debug D$:/cppdemo/LuoGu/B2003.c || cmake_object_order_depends_target_B2003
  DEP_FILE = LuoGu\CMakeFiles\B2003.dir\B2003.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2003.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2003.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2003


#############################################
# Link the executable LuoGu\B2003.exe

build LuoGu/B2003.exe: C_EXECUTABLE_LINKER__B2003_Debug LuoGu/CMakeFiles/B2003.dir/B2003.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2003.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2003.exe
  TARGET_IMPLIB = LuoGu\libB2003.dll.a
  TARGET_PDB = B2003.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2008


#############################################
# Order-only phony target for B2008

build cmake_object_order_depends_target_B2008: phony || LuoGu/CMakeFiles/B2008.dir

build LuoGu/CMakeFiles/B2008.dir/B2008.c.obj: C_COMPILER__B2008_unscanned_Debug D$:/cppdemo/LuoGu/B2008.c || cmake_object_order_depends_target_B2008
  DEP_FILE = LuoGu\CMakeFiles\B2008.dir\B2008.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2008.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2008.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2008


#############################################
# Link the executable LuoGu\B2008.exe

build LuoGu/B2008.exe: C_EXECUTABLE_LINKER__B2008_Debug LuoGu/CMakeFiles/B2008.dir/B2008.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2008.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2008.exe
  TARGET_IMPLIB = LuoGu\libB2008.dll.a
  TARGET_PDB = B2008.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2010


#############################################
# Order-only phony target for B2010

build cmake_object_order_depends_target_B2010: phony || LuoGu/CMakeFiles/B2010.dir

build LuoGu/CMakeFiles/B2010.dir/B2010.c.obj: C_COMPILER__B2010_unscanned_Debug D$:/cppdemo/LuoGu/B2010.c || cmake_object_order_depends_target_B2010
  DEP_FILE = LuoGu\CMakeFiles\B2010.dir\B2010.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2010.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2010.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2010


#############################################
# Link the executable LuoGu\B2010.exe

build LuoGu/B2010.exe: C_EXECUTABLE_LINKER__B2010_Debug LuoGu/CMakeFiles/B2010.dir/B2010.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2010.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2010.exe
  TARGET_IMPLIB = LuoGu\libB2010.dll.a
  TARGET_PDB = B2010.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2011


#############################################
# Order-only phony target for B2011

build cmake_object_order_depends_target_B2011: phony || LuoGu/CMakeFiles/B2011.dir

build LuoGu/CMakeFiles/B2011.dir/B2011.c.obj: C_COMPILER__B2011_unscanned_Debug D$:/cppdemo/LuoGu/B2011.c || cmake_object_order_depends_target_B2011
  DEP_FILE = LuoGu\CMakeFiles\B2011.dir\B2011.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2011.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2011.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2011


#############################################
# Link the executable LuoGu\B2011.exe

build LuoGu/B2011.exe: C_EXECUTABLE_LINKER__B2011_Debug LuoGu/CMakeFiles/B2011.dir/B2011.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2011.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2011.exe
  TARGET_IMPLIB = LuoGu\libB2011.dll.a
  TARGET_PDB = B2011.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2012


#############################################
# Order-only phony target for B2012

build cmake_object_order_depends_target_B2012: phony || LuoGu/CMakeFiles/B2012.dir

build LuoGu/CMakeFiles/B2012.dir/B2012.c.obj: C_COMPILER__B2012_unscanned_Debug D$:/cppdemo/LuoGu/B2012.c || cmake_object_order_depends_target_B2012
  DEP_FILE = LuoGu\CMakeFiles\B2012.dir\B2012.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2012.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2012.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2012


#############################################
# Link the executable LuoGu\B2012.exe

build LuoGu/B2012.exe: C_EXECUTABLE_LINKER__B2012_Debug LuoGu/CMakeFiles/B2012.dir/B2012.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2012.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2012.exe
  TARGET_IMPLIB = LuoGu\libB2012.dll.a
  TARGET_PDB = B2012.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2013


#############################################
# Order-only phony target for B2013

build cmake_object_order_depends_target_B2013: phony || LuoGu/CMakeFiles/B2013.dir

build LuoGu/CMakeFiles/B2013.dir/B2013.c.obj: C_COMPILER__B2013_unscanned_Debug D$:/cppdemo/LuoGu/B2013.c || cmake_object_order_depends_target_B2013
  DEP_FILE = LuoGu\CMakeFiles\B2013.dir\B2013.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2013.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2013.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2013


#############################################
# Link the executable LuoGu\B2013.exe

build LuoGu/B2013.exe: C_EXECUTABLE_LINKER__B2013_Debug LuoGu/CMakeFiles/B2013.dir/B2013.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2013.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2013.exe
  TARGET_IMPLIB = LuoGu\libB2013.dll.a
  TARGET_PDB = B2013.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2014


#############################################
# Order-only phony target for B2014

build cmake_object_order_depends_target_B2014: phony || LuoGu/CMakeFiles/B2014.dir

build LuoGu/CMakeFiles/B2014.dir/B2014.c.obj: C_COMPILER__B2014_unscanned_Debug D$:/cppdemo/LuoGu/B2014.c || cmake_object_order_depends_target_B2014
  DEP_FILE = LuoGu\CMakeFiles\B2014.dir\B2014.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2014.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2014.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2014


#############################################
# Link the executable LuoGu\B2014.exe

build LuoGu/B2014.exe: C_EXECUTABLE_LINKER__B2014_Debug LuoGu/CMakeFiles/B2014.dir/B2014.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2014.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2014.exe
  TARGET_IMPLIB = LuoGu\libB2014.dll.a
  TARGET_PDB = B2014.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B2015


#############################################
# Order-only phony target for B2015

build cmake_object_order_depends_target_B2015: phony || LuoGu/CMakeFiles/B2015.dir

build LuoGu/CMakeFiles/B2015.dir/B2015.c.obj: C_COMPILER__B2015_unscanned_Debug D$:/cppdemo/LuoGu/B2015.c || cmake_object_order_depends_target_B2015
  DEP_FILE = LuoGu\CMakeFiles\B2015.dir\B2015.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = LuoGu\CMakeFiles\B2015.dir
  OBJECT_FILE_DIR = LuoGu\CMakeFiles\B2015.dir


# =============================================================================
# Link build statements for EXECUTABLE target B2015


#############################################
# Link the executable LuoGu\B2015.exe

build LuoGu/B2015.exe: C_EXECUTABLE_LINKER__B2015_Debug LuoGu/CMakeFiles/B2015.dir/B2015.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LuoGu\CMakeFiles\B2015.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuoGu\B2015.exe
  TARGET_IMPLIB = LuoGu\libB2015.dll.a
  TARGET_PDB = B2015.exe.dbg


#############################################
# Utility command for edit_cache

build LuoGu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\LuoGu && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LuoGu/edit_cache: phony LuoGu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LuoGu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\LuoGu && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LuoGu/rebuild_cache: phony LuoGu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cppdemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ClassDemo_01


#############################################
# Order-only phony target for ClassDemo_01

build cmake_object_order_depends_target_ClassDemo_01: phony || cpp/CMakeFiles/ClassDemo_01.dir

build cpp/CMakeFiles/ClassDemo_01.dir/ClassDemo_01.cpp.obj: CXX_COMPILER__ClassDemo_01_unscanned_Debug D$:/cppdemo/cpp/ClassDemo_01.cpp || cmake_object_order_depends_target_ClassDemo_01
  DEP_FILE = cpp\CMakeFiles\ClassDemo_01.dir\ClassDemo_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cppdemo/cpp/headers/student.h
  OBJECT_DIR = cpp\CMakeFiles\ClassDemo_01.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\ClassDemo_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClassDemo_01


#############################################
# Link the executable cpp\ClassDemo_01.exe

build cpp/ClassDemo_01.exe: CXX_EXECUTABLE_LINKER__ClassDemo_01_Debug cpp/CMakeFiles/ClassDemo_01.dir/ClassDemo_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpp\CMakeFiles\ClassDemo_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp\ClassDemo_01.exe
  TARGET_IMPLIB = cpp\libClassDemo_01.dll.a
  TARGET_PDB = ClassDemo_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student


#############################################
# Order-only phony target for student

build cmake_object_order_depends_target_student: phony || cpp/CMakeFiles/student.dir

build cpp/CMakeFiles/student.dir/student.cpp.obj: CXX_COMPILER__student_unscanned_Debug D$:/cppdemo/cpp/student.cpp || cmake_object_order_depends_target_student
  DEP_FILE = cpp\CMakeFiles\student.dir\student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cppdemo/cpp/headers/student.h
  OBJECT_DIR = cpp\CMakeFiles\student.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\student.dir


# =============================================================================
# Link build statements for EXECUTABLE target student


#############################################
# Link the executable cpp\student.exe

build cpp/student.exe: CXX_EXECUTABLE_LINKER__student_Debug cpp/CMakeFiles/student.dir/student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpp\CMakeFiles\student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp\student.exe
  TARGET_IMPLIB = cpp\libstudent.dll.a
  TARGET_PDB = student.exe.dbg


#############################################
# Utility command for edit_cache

build cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\cpp && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp/edit_cache: phony cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppdemo\cmake-build-debug\cpp && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cppdemo -BD:\cppdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp/rebuild_cache: phony cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10-4: phony chapter_01/10-4.exe

build 10-4.exe: phony chapter_01/10-4.exe

build B2001: phony LuoGu/B2001.exe

build B2001.exe: phony LuoGu/B2001.exe

build B2002: phony LuoGu/B2002.exe

build B2002.exe: phony LuoGu/B2002.exe

build B2003: phony LuoGu/B2003.exe

build B2003.exe: phony LuoGu/B2003.exe

build B2008: phony LuoGu/B2008.exe

build B2008.exe: phony LuoGu/B2008.exe

build B2010: phony LuoGu/B2010.exe

build B2010.exe: phony LuoGu/B2010.exe

build B2011: phony LuoGu/B2011.exe

build B2011.exe: phony LuoGu/B2011.exe

build B2012: phony LuoGu/B2012.exe

build B2012.exe: phony LuoGu/B2012.exe

build B2013: phony LuoGu/B2013.exe

build B2013.exe: phony LuoGu/B2013.exe

build B2014: phony LuoGu/B2014.exe

build B2014.exe: phony LuoGu/B2014.exe

build B2015: phony LuoGu/B2015.exe

build B2015.exe: phony LuoGu/B2015.exe

build ClassDemo_01: phony cpp/ClassDemo_01.exe

build ClassDemo_01.exe: phony cpp/ClassDemo_01.exe

build CopyFile: phony chapter_01/CopyFile.exe

build CopyFile.exe: phony chapter_01/CopyFile.exe

build cppdemo: phony cppdemo.exe

build demo_01: phony chapter_01/demo_01.exe

build demo_01.exe: phony chapter_01/demo_01.exe

build student: phony cpp/student.exe

build student.exe: phony cpp/student.exe

build t1: phony t100/t1.exe

build t1.exe: phony t100/t1.exe

build t10: phony t100/t10.exe

build t10.exe: phony t100/t10.exe

build t11: phony t100/t11.exe

build t11.exe: phony t100/t11.exe

build t12: phony t100/t12.exe

build t12.exe: phony t100/t12.exe

build t13: phony t100/t13.exe

build t13.exe: phony t100/t13.exe

build t14: phony t100/t14.exe

build t14.exe: phony t100/t14.exe

build t15: phony t100/t15.exe

build t15.exe: phony t100/t15.exe

build t16: phony t100/t16.exe

build t16.exe: phony t100/t16.exe

build t17: phony t100/t17.exe

build t17.exe: phony t100/t17.exe

build t18: phony t100/t18.exe

build t18.exe: phony t100/t18.exe

build t19: phony t100/t19.exe

build t19.exe: phony t100/t19.exe

build t2: phony t100/t2.exe

build t2.exe: phony t100/t2.exe

build t20: phony t100/t20.exe

build t20.exe: phony t100/t20.exe

build t21: phony t100/t21.exe

build t21.exe: phony t100/t21.exe

build t22: phony t100/t22.exe

build t22.exe: phony t100/t22.exe

build t23: phony t100/t23.exe

build t23.exe: phony t100/t23.exe

build t24: phony t100/t24.exe

build t24.exe: phony t100/t24.exe

build t25: phony t100/t25.exe

build t25.exe: phony t100/t25.exe

build t3: phony t100/t3.exe

build t3.exe: phony t100/t3.exe

build t4: phony t100/t4.exe

build t4.exe: phony t100/t4.exe

build t5: phony t100/t5.exe

build t5.exe: phony t100/t5.exe

build t6: phony t100/t6.exe

build t6.exe: phony t100/t6.exe

build t8: phony t100/t8.exe

build t8.exe: phony t100/t8.exe

build t9: phony t100/t9.exe

build t9.exe: phony t100/t9.exe

build test: phony chapter_01/test.exe

build test.exe: phony chapter_01/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug

build all: phony cppdemo.exe t100/all chapter_01/all LuoGu/all cpp/all

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/LuoGu

build LuoGu/all: phony LuoGu/B2001.exe LuoGu/B2002.exe LuoGu/B2003.exe LuoGu/B2008.exe LuoGu/B2010.exe LuoGu/B2011.exe LuoGu/B2012.exe LuoGu/B2013.exe LuoGu/B2014.exe LuoGu/B2015.exe

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/chapter_01

build chapter_01/all: phony chapter_01/demo_01.exe chapter_01/CopyFile.exe chapter_01/10-4.exe chapter_01/test.exe

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/cpp

build cpp/all: phony cpp/ClassDemo_01.exe cpp/student.exe

# =============================================================================

#############################################
# Folder: D:/cppdemo/cmake-build-debug/t100

build t100/all: phony t100/t1.exe t100/t2.exe t100/t3.exe t100/t4.exe t100/t5.exe t100/t6.exe t100/t8.exe t100/t9.exe t100/t10.exe t100/t11.exe t100/t12.exe t100/t13.exe t100/t14.exe t100/t15.exe t100/t16.exe t100/t17.exe t100/t18.exe t100/t19.exe t100/t20.exe t100/t21.exe t100/t22.exe t100/t23.exe t100/t24.exe t100/t25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/cppdemo/CMakeLists.txt D$:/cppdemo/LuoGu/CMakeLists.txt D$:/cppdemo/chapter_01/CMakeLists.txt D$:/cppdemo/cpp/CMakeLists.txt D$:/cppdemo/t100/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/cppdemo/CMakeLists.txt D$:/cppdemo/LuoGu/CMakeLists.txt D$:/cppdemo/chapter_01/CMakeLists.txt D$:/cppdemo/cpp/CMakeLists.txt D$:/cppdemo/t100/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
